<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>범썜과 함께하는 자바스크립트 코어</title>
        <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="./main.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

        <script src="./lib/dom/getNode.js"></script>
        
        <!-- defer는 script태그를 밑에 두지않게 할수있다. -->
        <script src="./chapter/dom/04.attributes.js" defer></script>
        <!-- <script src="./chapter/beakjun/1463(S3)1로만들기.js" defer></script> -->
        <!-- <script src="./chapter/datastructure/stack.js" defer></script> -->

    </head>

    <body>       
        
        <!-- <form>
            <label for="idField"></label>
            <input type="text" id="idField"/>

            <button type="submit" class="btn">제출</button>
        </form> -->

        <h1>
            <span class="first">hello</span>
            <span class="second">javascript!</span>
        </h1>    
        
    </body>
</html>